# microservices-openapi-doc

./: docker-compose.yml  readme.md  test-em-all.bash
api/src/main/java/taz/amin/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java
api/src/main/java/taz/amin/api/core/product/: Product.java  ProductService.java
api/src/main/java/taz/amin/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/taz/amin/api/core/review/: Review.java  ReviewService.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/taz/amin/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/taz/amin/microservices/core/product/: PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/taz/amin/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/taz/amin/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/taz/amin/microservices/core/review/services/: ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/taz/amin/microservices/core/review/: ReviewServiceApplicationTests.java
(+10 files in other folders)
